<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backGround{
            background-color: lavender;
            padding: 20px;
        }
        .h1{
            text-align: center;
        }
        .main{
            
            background-color: antiquewhite;
            padding-left: 20px;
            padding-bottom: 20px;

        }
        .hoVaTen{
            padding-bottom: 10px;
        }
        .Email{
            padding-bottom: 10px;
        }
        .matKhau{
            padding-bottom: 10px;
        }
        .xacNhan{
            padding-bottom: 10px;
        }

        button{
            background-color:cornflowerblue;
            border-radius: 2px;
            border: none;
            width: 80px;
            height: 25px;
        }

        input{
            width: 100%;
            border: none;
        }

    </style>
</head>
<body>
    <div class="backGround">
        <div class="h1">
            <h1>Đăng kí tài khoản</h1>
        </div>
        <form action="" class="main">
            <div class="hoVaTen">
                <label for="">Họ và tên:</label><br>
                <input type="text">
            </div>
            <div class="Email">
                <label for="">Email:</label><br>
                <input type="text">
            </div>
            <div class="matKhau">
                <label for="">Mật khẩu:</label><br>
                <input type="text">
            </div>
            <div class="xacNhan">
                <label for="">Xác nhận mật khẩu</label><br>
                <input type="text">
            </div>
            <div class="buttom">
                <button>đăng kí</button>
            </div>
        </form>
    </div>
</body>
</html>