<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backGround{
            text-align: center;
            background: url("../bai4/backgroud.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            align-items: center;
            justify-content: center;
            display:flex ;
            flex-direction: column;
            padding: 20px;  
            color: white; 
        }

        .p{
            margin-bottom: 40px;
        }

        
        button{
            border-radius: 5px;
            background-color: crimson;
            color: white;
            border-color: crimson;
            width: 250px;
            height: 40px;
    
        }

    </style>
</head>
<body>
    <div class="backGround">
        <div>
            <h1>Dont miss this special offer!</h1>
        </div>
        <div class="p">
            <p>Get it now for just $ 10 the price will be increased after 50 downloads</p>
        </div>
        <div class="button">
            <button>Get the latest vension of Bootslander</button>
        </div>
    </div>
</body>
</html>